{
  "name": "cooking",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node recipe-app.js",
    "backend": "nodemon recipe-app.js.js",
    "serve": "vue-cli-service serve --port 4000",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@xpresser/env": "^1.0.3",
    "@xpresser/file-uploader": "^0.1.16",
    "abolish": "^0.0.16",
    "bulma": "^0.9.0",
    "core-js": "^3.6.5",
    "sharp": "^0.25.4",
    "vue": "^2.6.11",
    "vue-router": "^3.2.0",
    "vuex": "^3.4.0",
    "xpress-mongo": "^0.0.34",
    "xpresser": "^0.2.44"
  },
  "devDependencies": {
    "@tinymce/tinymce-vue": "^3.2.2",
    "@trapcode/browser-storage": "^0.0.7",
    "@vue/cli-plugin-babel": "~4.4.0",
    "@vue/cli-plugin-eslint": "~4.4.0",
    "@vue/cli-plugin-router": "~4.4.0",
    "@vue/cli-plugin-vuex": "~4.4.0",
    "@vue/cli-service": "~4.4.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "izitoast": "^1.4.0",
    "moment": "^2.27.0",
    "node-sass": "^4.12.0",
    "sass-loader": "^8.0.2",
    "vue-template-compiler": "^2.6.11",
    "vue-trap-pack": "^0.0.36"
  }
}
